<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Questo è il sito internet di Lorenzo Ridolfi, sezione education.">
    <title>Landing Page di Ridolfi Lorenzo - sezione education</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;600&family=Poppins:wght@500&family=Roboto:wght@100;700&display=swap");

html,
body {
  height: 100%;
  background-color: #181823;
  background-image: url(/assets/immagini/BG-Tx-1.svg);
  color: #9a9a9a;
  font-family: "Poppins", sans-serif;
}

body {
  margin: 0;
}



header {
  max-width: 1440px;
  margin: 0 auto;
  height: 60px;
  border-bottom: solid 1px rgba(147, 147, 147, 0.383);
  padding: 15px;
  

  & nav {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & ul li:nth-child(3) a {
          color: #ff0076;
        }
    

    & ul {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      gap: 10px;
      list-style-type: none;

      & li {
        font-size: 16px;
        width: 65px;
        height: 30px;
        
        & a {
          text-decoration: none;
          color: #9a9a9a;
        }
      }

      & a:hover {
        color: #ff0076;
        cursor: pointer;
      }
    }

    #container {
      display: flex;
      align-items: center;
    }

    #contact-me {
      background-color: #9a9a9a;
      color: #181823;
      border-radius: 30px;
      height: 50px;
      width: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      margin-right: 10px;
    }

    #contact-me:hover {
      background-color: #ff0076;
      cursor: pointer;
      scale: 0.95;
    }

    .icon,
    .hamburger {
      background-color: #9a9a9a;
      color: #181823;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      text-decoration: none;
    }

    .hamburger {
      margin-right: auto;
    }

    .icon:hover,
    .hamburger:hover {
      background-color: #ff0076;
      cursor: pointer;
      scale: 0.95;
    }

    .icon svg,
    .hamburger svg {
      color: #181823;
      width: 78%; /* Regola la larghezza della svg */
      height: 78%; /* Regola l'altezza della svg */
      display: block; /* Aggiunto per centrare la svg */
      margin: auto; /* Aggiunto per centrare la svg */
    }

    .dropdown-menu {
      display: none;
      position: absolute;
      top: 60px;
      background-color: #181823;
      width: 100%;
      

      & ul {
        list-style-type: none;
        padding: 0;
        margin: 0;

        & li {
          font-size: 16px;
          height: 30px;
          padding: 10px;
        }

        &li:hover {
          color: #ff0076;
          cursor: pointer;
        }
      }
    }
  }
}

.experiences {
    width: 440.91px auto;
    display: flex;
    flex-direction: column;
    justify-content: top;
    align-items: center;
    max-width: 800px;
    margin: 30px auto;
    padding: 100px 50px;
    border-bottom: solid 1px rgba(147, 147, 147, 0.383);
    position: relative;
    height: auto;
    min-height: 700px;
    

    

    & .introduction {
      width: 800px;
      margin-bottom: 40px;
      border-bottom: solid 1px rgba(147, 147, 147, 0.383);
        

        & h1 {
          color: #ff0076;
          text-align: center;
          font-size: 50px;
          margin: 10px 0px 10px 0px;
        }

        & p {
            font-size: 16px;
            text-align: center;
        }
    }

    & .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: auto;
      flex-direction: row;
      
    }

    & .job-details {
      width: 500px;
      
      

      & h2 {
        font-size: 22px;
        margin-bottom: 10px;
        margin-top: 0;
      }

      & .tech {
        border: solid 1px rgba(147, 147, 147, 0.383);
        border-radius: 10px;
        padding: 3px;
        

      }

    }

    & .location-details {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 10px;
      margin-left: 80px;
      

      & a {
        text-decoration: none;
        color: #9a9a9a;
      }
      & svg {
        color: #9a9a9a;
        margin-left: 6px;
        
      }

      & p.locations {
        margin: 0;
        color: #9a9a9a;
        
      }

      & .date {
        display: flex;
        align-items: center;
        width: 220px;

        & svg {
          margin-right: 8px;
        }
        & p {
          margin: 0;
        }
      }

      & a:hover {
      color: #ff0076;
      
    }

      
    }

    .what-create ul {
      margin-top: 40px;
      margin-bottom: 120px;
      
      & li {
        margin-bottom: 20px;
      }

       
     
    }

    
  }

  .experiences::after {
    content: "";
    position: absolute;
    top: 301px;
    left: 0;
    width: 20px; /* Larghezza del pallino */
    height: 20px; /* Altezza del pallino */
    background-color: #ff0076;
    border-radius: 50%;
}

.experiences::before {
    content: "";
    position: absolute;
    top: 302px; /* L'altezza del pallino più uno spazio */
    left: 9px; /* Metà della larghezza del pallino */
    width: 1px; /* Larghezza della linea */
    height: 1200px; /* Altezza della linea */
    background-color: #9a9a9acd; /* Colore grigio */
}

.job-details::after {
    content: "";
    position: absolute;
    top: 685px;
    left: 0;
    width: 20px; /* Larghezza del pallino */
    height: 20px; /* Altezza del pallino */
    background-color: #ff0076;
    border-radius: 50%;
}
.what-create::after {
    content: "";
    position: absolute;
    top: 1145px;
    left: 0;
    width: 20px; /* Larghezza del pallino */
    height: 20px; /* Altezza del pallino */
    background-color: #ff0076;
    border-radius: 50%;
}







@media screen and (max-width: 900px) {

  body {
    overflow-x: hidden;
  }
  
  .experiences .container {
    flex-direction: column;
    align-items: center; 
    text-align: center;
    }

  
  .experiences>.introduction  {
   width: 100%;
   margin: 0 auto;
  }
  .experiences>.what-create  {
   max-width: 380px;
  }
  .experiences > .introduction h1 {
    font-size: 35px;
    text-align: center;
    margin: 10px 0;
  }

  .experiences>.introduction p {
    font-size: 15px;
    text-align: center;
  }
  .experiences .job-details{
    width: 100%; 
    margin-top: 30px; 
  }
  .experiences .location-details {
    margin-top: 45px;
    margin-left: 0px;
    
  }

  .experiences::after {
    top: 255px;
    left: 5px;
    
}

.experiences::before {
    top: 256px; 
    height: 2050px;
    left: 13.5px;
    

}

.job-details::after {
    top: 898px;
    left: 5px;
}
.what-create::after {
    top: 1665px;
    left: 5px; 
}

  
}

@media screen and (max-width: 531px) {

  .experiences::after {
    top: 255px;
    
}

.experiences::before {
    top: 270px; 
    height: 2100px;
    
}

.what-create::after {
    top: 1730px;
    left: 5px; 
}

.job-details::after {
    top: 910px;
    left: 5px;
}

.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}

@media screen and (max-width: 481px) {

  .experiences::after {
    top: 255px;
    
}

.experiences::before {
    top: 270px; 
    height: 2150px;
    
}

.what-create::after {
    top: 1768px;
    left: 5px; 
}

.job-details::after {
    top: 946px;
    left: 5px;
}

.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 458px) {

.experiences::before {
    top: 270px; 
    height: 2300px;
    
}

.job-details::after {
    top: 978px;
}

.what-create::after {
    top: 1798px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 438px) {

.experiences::before {
    top: 270px; 
    height: 2320px;
    
}

.job-details::after {
    top: 1005px;
}

.what-create::after {
    top: 1823px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 426px) {

.experiences::before {
    top: 270px; 
    height: 2360px;
    
}

.what-create::after {
    top: 1850px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 423px) {

.experiences::before {
    top: 270px; 
    height: 2420px;
    
}

.what-create::after {
    top: 1875px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 416px) {

.experiences::before {
    top: 270px; 
    height: 2460px;
    
}

.what-create::after {
    top: 1897px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 409px) {

.experiences::before {
    top: 270px; 
    height: 2490px;
    
}

.job-details::after {
    top: 1030px;
}

.what-create::after {
    top: 1923px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 402px) {

.experiences::before {
    top: 270px; 
    height: 2520px;
    
}

.job-details::after {
    top: 1055px;
}

.what-create::after {
    top: 1950px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 398px) {

.experiences::before {
    top: 270px; 
    height: 2550px;
    
}

.job-details::after {
    top: 1055px;
}

.what-create::after {
    top: 1980px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 392px) {

.experiences::before {
    top: 270px; 
    height: 2600px;
    
}

.job-details::after {
    top: 1080px;
}

.what-create::after {
    top: 2010px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 387px) {

.experiences::before {
    top: 270px; 
    height: 2630px;
    
}

.what-create::after {
    top: 2030px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
@media screen and (max-width: 377px) {

.experiences::before {
    top: 270px; 
    height: 2660px;
    
}

.what-create::after {
    top: 2060px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 374px) {

.experiences::before {
    top: 270px; 
    height: 2670px;
    
}

.job-details::after {
    top: 1109px;
}

.what-create::after {
    top: 2080px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

  
}
@media screen and (max-width: 370px) {

.experiences::before {
    top: 270px; 
    height: 2690px;
    
}

.job-details::after {
    top: 1109px;
}

.what-create::after {
    top: 2110px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 363px) {


.experiences::after {
    top: 275px; 
    
}
.experiences::before {
    top: 276px; 
    height: 2790px;
    
}

.job-details::after {
    top: 1130px;
}

.what-create::after {
    top: 2150px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 350px) {

.experiences::before {
    top: 276px; 
    height: 2930px;
    
}

.what-create::after {
    top: 2190px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 346px) {

.experiences::before {
    top: 276px; 
    height: 2960px;
    
}

.what-create::after {
    top: 2220px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 341px) {

.experiences::before {
    top: 276px; 
    height: 2960px;
    
}

.what-create::after {
    top: 2240px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 337px) {

.experiences::before {
    top: 276px; 
    height: 3020px;
    
}

.what-create::after {
    top: 2265px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }
}

@media screen and (max-width: 335px) {

.experiences::before {
    top: 276px; 
    height: 3080px;
    
}

.what-create::after {
    top: 2295px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}
@media screen and (max-width: 280px) {

  .experiences::before {
    top: 276px; 
    height: 3900px;
    
}

.job-details::after {
  top: 1380px;
}

.what-create::after {
    top: 2820px;
}


.experiences .job-details {
    & .tech {
      display: inline-block;
      margin-bottom: 5px;
    }
    
  }

}

}

</style>
<script src="/assets/js/script.js"></script>
<body>
    <header>
        <nav>
            <div class="dropdown-menu">
              <ul>
                <li>Home</li>
                <li>Work</li>
                <li>Education</li>
              </ul>
            </div>
            <ul>
              <li><a href="index.html"> Home </a></li>
              <li><a href="work.html"> Work </a></li>
              <li><a href="education.html"> Education </a></li>
            </ul>
            <div class="hamburger">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
            </div>
            <div class="container">
              <a href="mailto:ridolfilorenzo6@gmail.com" id="contact-me" aria-label="Contact Me">
                Contact Me
              </a>
              <div class="icon">
                <a href="mailto:ridolfilorenzo6@gmail.com" aria-label="Invia un'email a ridolfilorenzo6@gmail.com"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke-width="1.5"
                    stroke="currentColor"
                    class="w-6 h-6"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                    />
                  </svg>
                </a>
              </div>
            </div>
          </nav>
        </header>
    </header>
    <main>
        <section class="experiences">
            <div class="introduction">
                <h1>Education</h1>
                <p>Where i studied and what i learned</p>
            </div>
            <div class="container">
            <div class="job-details">
                <h2>M.s degree in Computer Science </h2>
                  <span class="techx">&lt;/&gt;</span>
                  <span class="tech">Artifical Intelligence</span>
                  <span class="tech">Cybersecurity</span>
                  <span class="tech">UX/UI</span>
            </div>
              <div class="location-details">
                <a href="https://corsi.unibo.it/magistrale/informatica/insegnamenti/piano/2023/5898/992/000/2023" target="_blank">Unibo
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                </svg>
              </a>
              <p class="locations">Bologna, IT</p>
              <div class="date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-fill" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5"/>
                </svg>
                <p>Dec 2023 - In progress</p>
              </div>
              </div>
            </div>
            <div class="what-create">
               <ul>
                    <li>
                      Ability to create Artificial Intelligence solutions using more advanced technology algorithms
                    </li>
                    <li>
                      I have acquired basic knowledge of the functioning of network protocols, architectures, distributed systems and best practices for securing them
                    </li>
                    <li>
                      Study of best practices in UX/UI design and development
                    </li>
                </ul>
            </div>
          </div>
            <div class="container">
            <div class="job-details">
                <h2>M.s degree in Data Science </h2>
                  <span class="techx">&lt;/&gt;</span>
                  <span class="tech">Python</span>
                  <span class="tech">Machine Learning</span>
                  <span class="tech">Big Data</span>
                  <span class="tech">Databases</span>            
            </div>
              <div class="location-details">
                <a href="https://www.univpm.it/Entra/Offerta_formativa_1/Corso_di_laurea_magistrale_in_Data_Science_per_l_Economia_e_le_Imprese_1" target="_blank">Univpm
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                </svg>
              </a>
              <p class="locations">Ancona, IT</p>
              <div class="date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-fill" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5"/>
                </svg>
                <p>Oct 2020 - Dec 2022</p>
              </div>
              </div>
            </div>
            <div class="what-create">
               <ul>
                    <li>
                      Knowledge of advanced Machine Learning and deep Learning algorithms, applying regression, classification, clustering and neural networks techniques to extract meaningful insights from data
                    </li>
                    <li>
                      Advanced proficiency in managing SQL databases such as MySQL. In NoSQL, mastery of using MongoDB to manage unstructured data
                    </li>
                    <li>
                      I have developed in-depth skills in Business Intelligence, using Power BI, Qlik and Tableau as tools to perform data visualization                    </li>
                </ul>
            </div>
          </div>
            <div class="container">
            <div class="job-details">
                <h2>B.s degree in Business Economics </h2>
                <span class="tech">Management</span>
                <span class="tech">Startup</span>
                <span class="tech">Marketing</span>
                <span class="tech">Statistic</span>              
            </div>
              <div class="location-details">
                <a href="https://www.uniurb.it/corsi/1756943" target="_blank">Uniurb
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box-arrow-up-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M8.636 3.5a.5.5 0 0 0-.5-.5H1.5A1.5 1.5 0 0 0 0 4.5v10A1.5 1.5 0 0 0 1.5 16h10a1.5 1.5 0 0 0 1.5-1.5V7.864a.5.5 0 0 0-1 0V14.5a.5.5 0 0 1-.5.5h-10a.5.5 0 0 1-.5-.5v-10a.5.5 0 0 1 .5-.5h6.636a.5.5 0 0 0 .5-.5"/>
                  <path fill-rule="evenodd" d="M16 .5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h3.793L6.146 9.146a.5.5 0 1 0 .708.708L15 1.707V5.5a.5.5 0 0 0 1 0z"/>
                </svg>
              </a>
              <p class="locations">Urbino, IT</p>
              <div class="date">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-fill" viewBox="0 0 16 16">
                  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5"/>
                </svg>
                <p>Oct 2015 - Jun 2020</p>
              </div>
              </div>
            </div>
            <div class="what-create">
               <ul>
                <li>
                  Ability to identify business opportunities and basic knowledge to implement everything needed to create a Minimum Viable Product
                </li>
                    <li>
                      Marketing skills regarding branding, value proposition, communication strategies and market research
                    </li>
                    <li>
                      Corporate management skills regarding strategies, organization, leadership and basic concepts on how to do business
                    </li>
                    <li>
                      Acquisition of multivariate statistical methodologies and complex statistical models to optimize business performance and make informed decisions
                    </li>
                    
                </ul>
            </div>
          </div>
        </section>
    </main>
    <footer>
        <div class="have">
            <h1>Have a project?</h1>
            <a href="mailto:ridolfilorenzo6@gmail.com" id="contact" aria-label="Contact Me">
              Contact Me
            </a>
            <div class="icon-mail">
            <a href="mailto:ridolfilorenzo6@gmail.com" aria-label="Invia un'email a ridolfilorenzo6@gmail.com"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                />
              </svg>
            </a>
            </div>   
          </div>
      <div class="socials">
        <div class="in">
          <a
            href="https://www.linkedin.com/in/lorenzo-ridolfi-301a9b1b6/" aria-label="Link per accedere al profilo linkedin esterno"
            id="lk"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"
              /></svg></a>
        </div>
        <div class="git">
          <a href="https://github.com/lorenzoridolfi9" id="ghub" target="_blank" aria-label="Link per accedere al profilo github esterno"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"
              /></svg></a>
        </div>
        <div class="ins">
          <a
            href="https://www.instagram.com/lorenzo_ridolfi9/" aria-label="Link per accedere al profilo instagram esterno"
            id="instag"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              /></svg></a>
        </div>
        <div class="tw">
          <a
            href="https://twitter.com/Lorenzoridolfi9" aria-label="Link per accedere al profilo twitter esterno"
            id="twitt"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"
              /></svg></a>
        </div>
      </div>
          <p> Copyright @ 2023. All rights reserved</p>
    </footer>
    <a href="#" id="scrollToTopBtn">&#8593; </a>
</body>
</html>