<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Questo è il sito internet di Lorenzo Ridolfi, data scientist e software developer."
    />
    <title>Landing Page di Ridolfi Lorenzo</title>
    <link rel="stylesheet" href="/assets/css/styles.css" />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;400;600&family=Poppins:wght@500&family=Roboto:wght@100;700&display=swap");

    html,
    body {
      height: 100%;
      margin: 0;
      background-color: #181823;
      background-image: url(/assets/immagini/BG-Tx-1.svg);
      color: #9a9a9a;
      font-family: "Poppins", sans-serif;
      /* overflow-x: hidden; */
    }

    header,
    .hero,
    .projects,
    .skills {
      max-width: 1440px;
      margin: 0 auto;
    }

    header {
      height: 60px;
      border-bottom: solid 1px rgba(147, 147, 147, 0.383);
      padding: 15px;

      & nav {
        padding: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        & ul li:first-child a {
          color: #ff0076;
        }

        & ul {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          gap: 10px;
          list-style-type: none;

          & li {
            font-size: 16px;
            width: 65px;
            height: 30px;

            & a {
              text-decoration: none;
              color: #9a9a9a;
            }
          }

          & a:hover {
            color: #ff0076;
            cursor: pointer;
          }
        }

        #container {
          display: flex;
          align-items: center;
        }

        #contact-me {
          background-color: #9a9a9a;
          color: #181823;
          border-radius: 30px;
          height: 50px;
          width: 120px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
          margin-right: 10px;
        }

        #contact-me:hover {
          background-color: #ff0076;
          cursor: pointer;
          scale: 0.95;
        }

        .icon,
        .hamburger {
          background-color: #9a9a9a;
          color: #181823;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          text-decoration: none;
        }

        .hamburger {
          margin-right: auto;
        }

        .icon:hover,
        .hamburger:hover {
          background-color: #ff0076;
          cursor: pointer;
          scale: 0.95;
        }

        .icon svg,
        .hamburger svg {
          color: #181823;
          width: 78%; /* Regola la larghezza della svg */
          height: 78%; /* Regola l'altezza della svg */
          display: block; /* Aggiunto per centrare la svg */
          margin: auto; /* Aggiunto per centrare la svg */
        }

        .dropdown-menu {
          display: none;
          position: absolute;
          top: 60px;
          background-color: #181823;
          width: 100%;

          & ul {
            list-style-type: none;
            padding: 0;
            margin: 0;

            & li {
              font-size: 16px;
              height: 30px;
              padding: 10px;
            }

            &li:hover {
              color: #ff0076;
              cursor: pointer;
            }
          }
        }
      }
    }

    .hero {
      margin-top: 150px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;

      #hi {
        font-size: 25px;
      }

      & h1 {
        color: #ff0076;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 70px;
      }

      & #job {
        background: linear-gradient(45deg, #999797 40%, #656565);
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
        margin-bottom: 40px;
        font-size: 30px;
      }

      & a {
        padding: 7px;
        background-color: #9a9a9a;
        color: #181823;
        border-radius: 15px;
        height: 50px;
        width: 170px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        font-size: 17px;
      }

      & h2 {
        font-size: 18.72px;
        background: linear-gradient(45deg, #999797 40%, #656565);
        -webkit-background-clip: text;
        color: transparent;
        background-clip: text;
        margin-top: 100px;
        margin-bottom: 0px;
      }

      #cv svg {
        color: #181823;
        width: 20%;
        height: 50%;
        display: block;
        margin: 10px 10px;
      }

      #cv:hover {
        background-color: #ff0076;
        cursor: pointer;
        scale: 0.95;
      }
    }

    .testo {
      background: linear-gradient(45deg, #999797 40%, #656565);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text;
      max-width: 500px;
      padding: 10px;
      font-size: 25px;
    }

    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 30px;
      margin-top: 50px;

      & #in,
      #gh,
      #insta,
      #twit {
        & svg {
          width: 30px;
          height: 30px;
          text-decoration: none;
          color: #9a9a9a;
        }

        & svg:hover {
          color: #ff0076;
          cursor: pointer;
          scale: 0.9;
        }
      }
    }

    .number {
      padding: 15px;
      background: linear-gradient(45deg, #727171 30%, #656565);
      height: 160px;
      margin-top: 100px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      min-width: 200px;

      & .ai,
      .ml,
      .wd,
      .bi {
        color: #181823;
        text-align: center;

        & svg {
          width: 50px;
          height: 50px;
        }
        & h1 {
          text-align: center;
          font-size: 25px;
          margin-top: 25px;
          margin-bottom: 0px;
        }
        & p {
          margin-top: 0;
          font-size: 15px;
        }
      }
    }
  </style>
  <script src="/assets/js/script.js"></script>

  <body>
    <header>
      <nav>
        <div class="dropdown-menu">
          <ul>
            <li>Home</li>
            <li>Work</li>
            <li>Education</li>
          </ul>
        </div>
        <ul>
          <li id="home"><a href="index.html"> Home </a></li>
          <li><a href="work.html"> Work </a></li>
          <li><a href="education.html"> Education </a></li>
        </ul>
        <div class="hamburger">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
            />
          </svg>
        </div>
        <div class="container">
          <a
            href="mailto:ridolfilorenzo6@gmail.com"
            id="contact-me"
            aria-label="Contact Me"
          >
            Contact Me
          </a>
          <div class="icon">
            <a
              href="mailto:ridolfilorenzo6@gmail.com"
              aria-label="Invia un'email a ridolfilorenzo6@gmail.com"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="w-6 h-6"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
                />
              </svg>
            </a>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero">
        <span id="hi">Hi, I’m </span>
        <h1>Lorenzo Ridolfi</h1>
        <span id="job">Software Developer | Data Scientist</span>
        <a
          href="/assets/immagini/Lorenzo_CV.pdf"
          id="cv"
          download
          class="download-button"
          >Download CV
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-6 h-6"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
            />
          </svg>
        </a>
        <h2>- About Me -</h2>
        <div class="testo">
          <p>
            I am Data Scientist and Software Developer based in Italy. I have
            skills in developing Machine Learning algorithms and Artificial
            Intelligence solutions. I am flexible, I like working in a team and
            I am open to remote, on-site or hybrid forms of working.
          </p>
        </div>
      </section>
      <section class="social">
        <div class="linkedin">
          <a
            href="https://www.linkedin.com/in/lorenzo-ridolfi-301a9b1b6/"
            aria-label="Link per accedere al profilo linkedin esterno"
            id="in"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"
              /></svg></a>
        </div>
        <div class="github">
          <a
            href="https://github.com/lorenzoridolfi9"
            id="gh"
            target="_blank"
            aria-label="Link per accedere al profilo github esterno"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"
              /></svg></a>
        </div>
        <div class="instagram">
          <a
            href="https://www.instagram.com/lorenzo_ridolfi9/"
            aria-label="Link per accedere al profilo instagram esterno"
            id="insta"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              /></svg></a>
        </div>
        <div class="x">
          <a
            href="https://twitter.com/Lorenzoridolfi9"
            aria-label="Link per accedere al profilo twitter esterno"
            id="twit"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"
              /></svg></a>
        </div>
      </section>
      <section class="number">
        <div class="ai">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-robot"
            viewBox="0 0 16 16"
          >
            <path
              d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"
            />
            <path
              d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"
            />
          </svg>
          <h1>4</h1>
          <p class="short">AI projects</p>
          <p class="galaxy-fold">AI works</p>
        </div>
        <div class="ml">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-gear-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"
            />
          </svg>
          <h1>5</h1>
          <p class="long">Machine Learning projects</p>
          <p class="short">ML projects</p>
          <p class="galaxy-fold">ML works</p>
        </div>
        <div class="wd">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-code-slash"
            viewBox="0 0 16 16"
          >
            <path
              d="M10.478 1.647a.5.5 0 1 0-.956-.294l-4 13a.5.5 0 0 0 .956.294l4-13zM4.854 4.146a.5.5 0 0 1 0 .708L1.707 8l3.147 3.146a.5.5 0 0 1-.708.708l-3.5-3.5a.5.5 0 0 1 0-.708l3.5-3.5a.5.5 0 0 1 .708 0zm6.292 0a.5.5 0 0 0 0 .708L14.293 8l-3.147 3.146a.5.5 0 0 0 .708.708l3.5-3.5a.5.5 0 0 0 0-.708l-3.5-3.5a.5.5 0 0 0-.708 0z"
            />
          </svg>
          <h1>2</h1>
          <p class="long">Web Developer projects</p>
          <p class="short">Web projects</p>
          <p class="galaxy-fold">Web works</p>
        </div>
        <div class="bi">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-lightbulb-fill"
            viewBox="0 0 16 16"
          >
            <path
              d="M2 6a6 6 0 1 1 10.174 4.31c-.203.196-.359.4-.453.619l-.762 1.769A.5.5 0 0 1 10.5 13h-5a.5.5 0 0 1-.46-.302l-.761-1.77a1.964 1.964 0 0 0-.453-.618A5.984 5.984 0 0 1 2 6m3 8.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1l-.224.447a1 1 0 0 1-.894.553H6.618a1 1 0 0 1-.894-.553L5.5 15a.5.5 0 0 1-.5-.5"
            />
          </svg>
          <h1>3</h1>
          <p class="long">Business Intelligence projects</p>
          <p class="short">BI projects</p>
          <p class="galaxy-fold">BI works</p>
        </div>
      </section>
      <section class="projects">
        <h1>- Latest projects -</h1>
        <div class="container">
          <div class="service-grid-item">
            <a
              href="https://github.com/lorenzoridolfi9/Pneumonia-Detection"
              target="_blank"
              ><img
                src="/assets/immagini/chest-x-ray.webp"
                alt="immagine copertina della card"
                loading="lazy"
              />
              <h2>Image Classification</h2>
              <p>
                Convolutional Neural Network (CNN) for medical image
                classification with 91% of accuracy.
              </p>
            </a>
          </div>
          <div class="service-grid-item">
            <a
              href="https://github.com/lorenzoridolfi9/Emotion-Recognition"
              target="_blank"
              ><img
                id="emotion-recognition"
                src="/assets/immagini/resize_image/Emotion-Detection-1.webp"
                alt="immagine copertina della card"
                loading="lazy"
              />
              <h2>Emotion Recognition</h2>
              <p>
                Classification models of emotion recognition using GPT-3 and
                Google BERT with 90% of accuracy.
              </p>
            </a>
          </div>
          <div class="service-grid-item">
            <a
              href="https://github.com/lorenzoridolfi9/Traffic-Detection-and-Count"
              target="_blank"
              ><img
                id="computer-vision"
                src="/assets/immagini/resize_image/maxresdefault_1.webp"
                alt="immagine copertina della card"
                loading="lazy"
              />
              <h2>Computer Vision</h2>
              <p>
                Traffic detection and counting on highways using YOLOv8
                algorithm.
              </p>
            </a>
          </div>
          <div class="service-grid-item">
            <a
              href="https://github.com/lorenzoridolfi9/Traffic-Detection-and-Count"
              target="_blank"
              ><img
                id="forecasting"
                src="/assets/immagini/resize_image/red-green-chart-597134246_1.webp"
                alt="immagine copertina della card"
                loading="lazy"
              />
              <h2>Forecasting</h2>
              <p>
                Predictive model with Machine Learning algorithm about Apple
                earning with 88% of R2.
              </p>
            </a>
          </div>
        </div>
      </section>
      <section class="skills">
        <h3>- Skills -</h3>
        <div class="container-category">
          <div class="item">
            <h3>Front-end</h3>
            <div class="icons">
              <img
                src="/assets/immagini/resize_image/732212.png"
                alt="html5 logo"
                loading="lazy"
              />
              <img
                src="/assets/immagini/resize_image/CSS3_logo.svg.png"
                alt="css3 logo"
                loading="lazy"
              />
              <img
                src="/assets/immagini/resize_image/5968292.png"
                alt="js logo"
                loading="lazy"
              />
            </div>
          </div>
          <div class="item">
            <h3>Back-end</h3>
            <div class="icons">
              <span>
                <img
                  src="/assets/immagini/free-java-60-1174953.webp"
                  alt="java logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  src="/assets/immagini/resize_image/spring-icon-2048x2045-yufnoc34.png"
                  alt="spring logo"
                  loading="lazy"
                />
              </span>
              <span>
                <svg
                  width="800px"
                  height="800px"
                  viewBox="0 0 256 256"
                  version="1.1"
                  xmlns="http://www.w3.org/2000/svg"
                  xmlns:xlink="http://www.w3.org/1999/xlink"
                  preserveAspectRatio="xMidYMid"
                >
                  <g>
                    <rect
                      fill="#092E20"
                      x="0"
                      y="0"
                      width="256"
                      height="256"
                      rx="28"
                    ></rect>
                    <path
                      d="M186.377012,94.197636 L186.377012,160.424478 C186.377012,183.243286 184.707519,194.187745 179.699037,203.649406 C175.060358,212.741266 168.937684,218.490548 156.323731,224.798721 L129.794937,212.183571 C142.410087,206.247593 148.531564,201.05481 152.427049,193.074749 C156.509231,184.91278 157.808923,175.451119 157.808923,150.593015 L157.808923,94.197636 L186.377012,94.197636 Z M140.928486,50.0787207 L140.928486,182.316986 C126.272844,185.099476 115.512688,186.212472 103.826231,186.212472 C68.9487718,186.212472 50.7686431,170.445031 50.7686431,140.205054 C50.7686431,111.079269 70.0629644,92.1583404 99.9295492,92.1583404 C104.567032,92.1583404 108.091519,92.5281423 112.359199,93.6411381 L112.359199,50.0787207 L140.928486,50.0787207 Z M102.713236,115.160254 C88.243093,115.160254 79.8944275,124.065418 79.8944275,139.647359 C79.8944275,154.860696 87.8720944,163.208164 102.527736,163.208164 C105.680028,163.208164 108.278215,163.022665 112.359199,162.467364 L112.359199,116.643052 C109.020212,115.531253 106.237722,115.160254 102.713236,115.160254 Z M186.377012,50.2307105 L186.377012,79.5419941 L157.808923,79.5419941 L157.808923,50.2307105 L186.377012,50.2307105 Z"
                      fill="#FFFFFD"
                    ></path>
                  </g>
                </svg>
              </span>
            </div>
          </div>
          <div class="item">
            <h3>Databases</h3>
            <div class="icons">
              <span>
                <img
                  id="sql"
                  src="/assets/immagini/resize_image/sql-database-generic-icon-1521x2048-d0vdpxpg.png"
                  alt="sql logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="mysql"
                  src="/assets/immagini/resize_image/mysql-logo-png-transparent.png"
                  alt="mysql logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="mongo"
                  src="/assets/immagini/resize_image/mongodb_plain_wordmark_logo_icon_146423.png"
                  alt="mongoDB logo"
                  loading="lazy"
                />
              </span>
            </div>
          </div>
          <div class="item">
            <h3>Data Science</h3>
            <div class="icons">
              <span>
                <img
                  src="/assets/immagini/resize_image/free-python-3521655-2945099.webp"
                  alt="python logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  src="/assets/immagini/resize_image/1024px-Eo_circle_light-blue_white_letter-r.svg.png"
                  alt="r logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="skit"
                  src="/assets/immagini/resize_image/2560px-Scikit_learn_logo_small.svg.png"
                  alt="scikit learn logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="pandas"
                  src="/assets/immagini/resize_image/pandas_logo.png"
                  alt="pandas logo"
                  loading="lazy"
                />
              </span>
            </div>
          </div>
          <div class="item">
            <h3>AI</h3>
            <div class="icons">
              <span>
                <img
                  id="tensor"
                  src="/assets/immagini/resize_image/tensorflow-icon-955x1024-hd4xzbqj.png"
                  alt="ts logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="pytorch"
                  src="/assets/immagini/resize_image/1200px-PyTorch_logo_icon.svg.png"
                  alt="pt logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  src="/assets/immagini/resize_image/keras.png"
                  alt="ks logo"
                  loading="lazy"
                />
              </span>
            </div>
          </div>
          <div class="item">
            <h3>Tools</h3>
            <div class="icons">
              <span>
                <img
                  src="/assets/immagini/resize_image/Git_icon.svg.png"
                  alt="git logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  src="/assets/immagini/resize_image/jetbrains.com.png"
                  alt="JetBrains logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  src="/assets/immagini/resize_image/Visual_Studio_Code_1.35_icon.svg.png"
                  alt="vs-code logo"
                  loading="lazy"
                />
              </span>
              <span>
                <img
                  id="jn"
                  src="/assets/immagini/resize_image/883px-Jupyter_logo.svg.png"
                  alt="jupyter logo"
                  loading="lazy"
                />
              </span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="have">
        <h1>Have a project?</h1>
        <a
          href="mailto:ridolfilorenzo6@gmail.com"
          id="contact"
          aria-label="Contact Me"
        >
          Contact Me
        </a>
        <div class="icon-mail">
          <a
            href="mailto:ridolfilorenzo6@gmail.com"
            aria-label="Invia un'email a ridolfilorenzo6@gmail.com"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              />
            </svg>
          </a>
        </div>
      </div>
      <div class="socials">
        <div class="in">
          <a
            href="https://www.linkedin.com/in/lorenzo-ridolfi-301a9b1b6/"
            aria-label="Link per accedere al profilo linkedin esterno"
            id="lk"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401m-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4"
              /></svg></a>
        </div>
        <div class="git">
          <a
            href="https://github.com/lorenzoridolfi9"
            id="ghub"
            target="_blank"
            aria-label="Link per accedere al profilo github esterno"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8"
              /></svg></a>
        </div>
        <div class="ins">
          <a
            href="https://www.instagram.com/lorenzo_ridolfi9/"
            aria-label="Link per accedere al profilo instagram esterno"
            id="instag"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
              /></svg></a>
        </div>
        <div class="tw">
          <a
            href="https://twitter.com/Lorenzoridolfi9"
            aria-label="Link per accedere al profilo twitter esterno"
            id="twitt"
            target="_blank"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-twitter-x"
              viewBox="0 0 16 16"
            >
              <path
                d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865l8.875 11.633Z"
              /></svg></a>
        </div>
      </div>
      <p>Copyright @ 2023. All rights reserved</p>
    </footer>
    <a href="#" id="scrollToTopBtn">&#8593; </a>
    
  </body>
</html>
