.projects {
    height: 100%;
    margin-top: 110px;
    margin-bottom: 100px;
    text-align: center;
    padding: 40px 20px;

    & h1 {
      font-size: 18.72px;
      background: linear-gradient(45deg, #999797 40%, #656565);
      -webkit-background-clip: text;
      color: transparent;
      background-clip: text;
    }

    & .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 80px;
      border-bottom: solid 1px rgba(147, 147, 147, 0.383);

      & .service-grid-item {
        width: 250px;
        height: 350px;
        margin-bottom: 180px;
        /* border: solid 1px rgba(187, 187, 187, 0.231); */
        border-radius: 30px;
        background: linear-gradient(45deg, #727171 30%, #656565);
        box-shadow: 0px 13px 19px 0px rgba(127, 126, 126, 0.1);

        & a {
          text-decoration: none;
          color: #181823;
        }

        & img {
          width: 100%;
          height: 150px;
          border-top-right-radius: 30px;
          border-top-left-radius: 30px;
        }

        & #emotion-recognition {
          object-fit: cover; 
          width: 100%; 
          height: 42%;
        }
        & #computer-vision {
          object-fit: cover; 
          width: 100%; 
          height: 42%;
        }
        & #forecasting {
          object-fit: cover; 
          width: 100%; 
          height: 42%;
        }

        & h2 {
          font-size: 20px;
        }

        & p {
          padding: 10px;
        }
      }

      .service-grid-item:hover {
        scale: 0.99;

        & a {
          /* color: #35354f; */
          color: #821f4d;
          /* color: #761a45; */
        }
      }
    }
  }

  .skills {
    text-align: center;
    margin-top: 100px;
    padding: 40px 20px;
    border-bottom: solid 1px rgba(147, 147, 147, 0.383);

    & .container-category {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 80px;
      /* border-bottom: solid 1px #656565; */

      & .item {
        width: 250px;
        height: 200px;
        margin-bottom: 140px;
        border-radius: 30px;
        border: solid 1px #65656556;
        /* background: linear-gradient(45deg, #727171 30%, #656565); */
        box-shadow: 0px 13px 19px 0px rgba(127, 126, 126, 0.1);
        background-color: #181823;
        
        & h3 {
          font-size: 22px;
          border-bottom: solid 1px rgba(147, 147, 147, 0.383);
          padding: 5px;
          max-width: 150px;
          margin-left: 48px;
          
        }
        & .icons {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 50px;
        }

        & img, svg  {
          width: 40px;
          height: 40px;
          margin-right: 15px;
        }

        & #skit {
          width: 60px;
          height: 32px;
        }

        & #mongo {
          width: 50px;
          height: 50px;
        }

        & #mysql {
          width: 75px;
          height: 52px;
        }
        & #sql {
          width: 30px;
          height: 40px;
        }
        & #pytorch {
          width: 32px;
          height: 39px;
        }
        & #tensor {
          width: 37px;
          height: 40px;
        }
        & #jn {
          width: 34px;
          height: 40px;
        }
        & #pandas {
          width: 28px;
          height: 39px;
        }
      }
    }
  }

  footer {
    height: 320px;
    padding: 10px;

    & .have {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    & h1 {
      font-size: 50px;
      margin-left: 10px;
    }

    & p {
      font-size: 10px;
      text-align: center;
      
    }

    #contact {
        background-color: #9a9a9a;
        color: #181823;
        border-radius: 30px;
        height: 50px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        margin-left: 60px;
      }

      #contact:hover {
        background-color: #ff0076;
        cursor: pointer;
        scale: 0.95;
      }

    .socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    max-width: 550px;
    margin: 40px auto;

    & #lk,
    #ghub,
    #instag,
    #twitt {
      & svg {
        width: 30px;
        height: 30px;
        text-decoration: none;
        color: #9a9a9a;
        
      }

      & svg:hover {
        color: #ff0076;
        cursor: pointer;
        scale: 0.9;
      }
    }

  
  }

  }

  #scrollToTopBtn {
  position: fixed;
  bottom: 20px;
  right: 5px;
  display: none;
  width: 30px;
  height: 30px;
  background-color: #9a9a9a3a;
  color: #181823;
  border: none;
  border-radius: 50%;
  padding: 12px;
  cursor: pointer;
  font-size: 32px;
  text-align: center;
  line-height: 30px;
  text-decoration: none;
}

  #scrollToTopBtn:hover {
      background-color: #ff0076;
  }

  /* Stile per WebKit (Chrome, Safari, Edge) */
  ::-webkit-scrollbar {
      width: 10px; /* Larghezza della scrollbar */
  }

  ::-webkit-scrollbar-thumb {
      background-color: #181823b3; 
      border-radius: 15px; 
  }

  /* Stile per Firefox */
  ::-moz-scrollbar {
      width: 10px; 
  }

  ::-moz-scrollbar-thumb {
      background-color: #181823b3; 
      border-radius: 15px; 
  }

  /* Stile per WebKit (Chrome, Safari, Edge) */
  ::-webkit-scrollbar-track {
      background-color: #9a9a9ac9; 
  }

  /* Stile per Firefox */
  ::-moz-scrollbar-track {
      background-color: #9a9a9ac9; 
  }

  
  ::-webkit-scrollbar-thumb:hover {
      background-color: #555; 
  }


  ::-moz-scrollbar-thumb:hover {
      background-color: #555;
  }


  /* Nascondi l'overflow orizzontale solo quando la larghezza Ã¨ inferiore a 553px */
  @media screen and (max-width: 610px) {
    body {
        overflow-x: hidden;
        width: 100vw;
    }

}

  @media screen and (max-width: 653px) {
    
    #scrollToTopBtn {
      width: 20px;
      height: 20px;
      font-size: 25px;
      line-height: 20px;
  }
}


  /* responsive navbar */
  @media screen and (max-width: 700px) {
    nav #contact-me,
    nav ul li {
      display: none !important;
    }
  }
  @media screen and (min-width: 700px) {
    .icon,
    .hamburger {
      display: none !important;
    }
  }

  /* responsive hero */
  @media screen and (max-width: 550px) {
      .hero>#job{
        font-size: 25px;
      }
      .hero>.testo>p {
           width: 250px;
           margin-left: auto;
           margin-right: auto;
      }
    }

  /* responsive number */
  @media screen and (max-width: 290px) {
    .ai>.short, .ml>.short, .wd>.short, .bi>.short, .ml>.long, .wd>.long, .bi>.long {
      display: none;
    }
    .ai>.galaxy-fold, .ml>.galaxy-fold, .wd>.galaxy-fold, .bi>.galaxy-fold {
      display: block;
    }
    & svg.bi.bi-robot,  svg.bi.bi-gear-fill, svg.bi.bi-code-slash, svg.bi.bi-lightbulb-fill {
      width: 36px;
      height: 36px;
    }
    
  }

  @media screen and (min-width: 291px) and (max-width: 500px) {
    .ml>.long, .wd>.long, .bi>.long {
      display: none;
    }
    .galaxy-fold {
      display: none;
    }
    .ai>.short, .ml>.short, .wd>.short, .bi>.short {
      width: 50px;
    }
  }

  @media screen and (max-width: 850px) {
      .ml>.long, .wd>.long, .bi>.long {
        display: none;
      }
      .galaxy-fold {
        display: none; 
      }
    }

  @media screen and (min-width: 851px) {
      .ml>.short, .wd>.short, .bi>.short {
        display: none;
      }
      .galaxy-fold {
        display: none; 
      }
    }
  

  /* responsive projects */
  @media screen and (max-width: 550px) {
    .projects {
      margin-bottom: 0px;
      padding-bottom: 0px;
      
    }
    .projects .container {
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
  }

  @media screen and (min-width: 850px) {
    .projects {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .projects .container {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  @media screen and (min-width: 1380px) {
    .projects {
      margin-bottom: 0px;
      padding-bottom: 0px;
    }
    .projects .container {
      grid-template-columns: repeat(4, 1fr);
    }
  }



    /* responsive skills */
    @media screen and (max-width: 550px) {
      .skills {
        margin-top: 0;
        
        
      }

      .skills .container-category{
      grid-template-columns: repeat(1, 1fr);
      place-items: center;
    }
      
    }

    @media screen and (min-width: 850px) {
      .skills {
        margin-top: 0;
      }

      .skills .container-category {
      grid-template-columns: repeat(3, 1fr);
    }
    }

    @media screen and (min-width: 1380px) {
      .skills {
        margin-top: 0;
      }

      .skills .container-category {
      grid-template-columns: repeat(5, 1fr);
    }
    }


     /* responsive footer */
    @media screen and (max-width: 700px) {
      .have>h1 {
        font-size: 35px;
        width: 180px;
      }
      .have>#contact {
        display: none;
      }
      .icon-mail{
        background-color: #9a9a9a;
        color: #181823;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        
        
      }

      .icon-mail>a>svg{
        color: #181823;
        width: 78%; 
        height: 78%; 
        display: block; 
        margin: auto; 
        
      }

      .icon-mail:hover{
        background-color: #ff0076;
        cursor: pointer;
        scale: 0.95;
      }
      
  }